<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        tools:text="Product 1"
        android:textSize="15sp"
        android:id="@+id/productLabelAdmin"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:id="@+id/dollar_signAdmin"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/priceTextViewAdmin"
        android:layout_weight="2"
        android:textSize="16sp"
        android:text="1"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="0"
        android:textSize="15sp"
        android:id="@+id/quantityInStockAdmin"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="@string/viewtext"
        android:textSize="15sp"
        android:id="@+id/viewProductButton" />

</LinearLayout>